[gd_scene load_steps=3 format=3 uid="uid://pk26rcv7v620"]

[ext_resource type="Texture2D" uid="uid://drbol0x2nfhc0" path="res://images/IMG_0096.PNG" id="1_3f1fh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yj3it"]
size = Vector2(61, 12)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 8)
shape = SubResource("RectangleShape2D_yj3it")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3f1fh")
