[gd_scene load_steps=4 format=4 uid="uid://b2ew5v8bebpoh"]

[ext_resource type="PackedScene" uid="uid://c1bkiqsyhlggi" path="res://ui_bakground.tscn" id="1_s54f8"]
[ext_resource type="Texture2D" uid="uid://dmydxmw8mog36" path="res://images/hearth_symbol.PNG" id="2_s54f8"]

[sub_resource type="FontVariation" id="FontVariation_37he8"]

[node name="coin_panal" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1088.0
offset_bottom = -615.0
grow_horizontal = 2
grow_vertical = 2

[node name="TileMapLayer" parent="." instance=ExtResource("1_s54f8")]
tile_map_data = PackedByteArray("AAD/////AAAAAAAAAAD//wAAAAAAAAIAAAAAAAAAAAABAAIAAAAAAP//AAABAAAAAAABAP//AAACAAAAAAABAAAAAAACAAIAAAA=")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -20.0
offset_top = -15.0
offset_right = 11.0
offset_bottom = 16.0
texture = ExtResource("2_s54f8")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 11.0
offset_top = -22.0
offset_right = 53.0
offset_bottom = 20.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_37he8")
theme_override_font_sizes/font_size = 30
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
