[gd_scene load_steps=2 format=3 uid="uid://bqpot1xpmj7ye"]

[ext_resource type="Texture2D" uid="uid://4bqeccq53mgk" path="res://images/background.PNG" id="1_ree0w"]

[node name="Parallax2D" type="Parallax2D"]
repeat_size = Vector2(950, 475)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(446, 217)
texture = ExtResource("1_ree0w")
