[gd_scene load_steps=9 format=3 uid="uid://dv7pepqhg23i6"]

[ext_resource type="Script" uid="uid://bfqfe7xsfe4mu" path="res://player.gd" id="1_onrkg"]
[ext_resource type="Script" uid="uid://csu4wuv21qh4n" path="res://camera_2d.gd" id="3_i3pqv"]
[ext_resource type="Texture2D" uid="uid://b2rrde6v6abna" path="res://images/player_waiting.PNG" id="4_hqtel"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sh265"]
size = Vector2(21, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i3pqv"]
size = Vector2(13, 53)

[sub_resource type="Animation" id="Animation_hqtel"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_i3pqv"]
resource_name = "standing"
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sweqy"]
_data = {
&"RESET": SubResource("Animation_hqtel"),
&"standing": SubResource("Animation_i3pqv")
}

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_onrkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7.5, 6.5)
shape = SubResource("RectangleShape2D_sh265")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(4.5, -19.5)
shape = SubResource("RectangleShape2D_i3pqv")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("3_i3pqv")

[node name="PlayerWaiting" type="Sprite2D" parent="."]
position = Vector2(6, -21)
texture = ExtResource("4_hqtel")
hframes = 2
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../PlayerWaiting")
libraries = {
&"": SubResource("AnimationLibrary_sweqy")
}
