[gd_scene load_steps=5 format=3 uid="uid://dv7pepqhg23i6"]

[ext_resource type="Script" uid="uid://bfqfe7xsfe4mu" path="res://player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://i0ugkhwjfcdd" path="res://images/kitcat.png" id="2_i3pqv"]
[ext_resource type="Script" uid="uid://csu4wuv21qh4n" path="res://camera_2d.gd" id="3_i3pqv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sh265"]

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_onrkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sh265")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(-0.25000033, -0.25000033)
scale = Vector2(0.040039066, 0.040039066)
texture = ExtResource("2_i3pqv")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("3_i3pqv")
